<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Web lab 1</title>
    <style>
        html, body, div, p {
            padding:0;
            margin:0;
            top: 0;
        }

        .body {
            background-color: #FFF2F8;
        }

        div[class="header"] {
            background-color: #99004C;
            color: #FFF2F8;
            display: flex;
            justify-content: space-between;
            margin-bottom: 2%;
        }

        #text1{
            text-align: left;
            margin-left: 5%;
        }
        #text2{
            text-align: right;
            margin-right: 5%;
        }

        .head-text {
            font: italic small-caps 36px fantasy;
        }

        .main-pic {
            padding: 10px;
            background: rgb(0, 0, 0);
            border: 4px solid rgb(153, 0, 76);
            display: inline-block;
            margin: 0;
        }

        .main-pic img {
            border: 2px solid rgb(204, 0, 102);
        }

        #pic-form {
            float: left;
            margin: 1% 5% 4% 10%;
        }

        #pic-description{
            margin-bottom: 2%;
        }

        .form {
            float: left;
            margin: 1% 4% 4% 10%;
            display: inline-block;
        }

        .table-wrap {
            width: 80%;
            clear: both;
            margin-top: 22%;
            margin-left: 10%;
            margin-right: 10%;
        }

        caption {
            caption-side: bottom;
            text-align: right;
            padding: 10px 0;
        }

        table {
            border: 4px double #333;
            border-collapse: separate;
            width: 100%;
            border-spacing: 7px 11px;
        }

        td {
            padding: 5px;
            border: 1px solid #a52a2a;
        }

        p {
            font: bold 18px "Courier New";
        }

        p[class="value_text"]{
            margin-bottom: 2%;
        }

        input[type="radio"] {
            margin-left: 15px;
        }

        #X_form {
            margin-bottom: 6%;
        }

        #Y_form {
            margin-bottom: 6%;
        }

        #R_form {
            margin-bottom: 6%;
        }

        .confirmation_button {
            float: right;
            margin-right: 35%;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font: bold 14px "Courier New";
            border: 2px solid #99004C;
            height: 35px;
        }

        .clear_button{
            float: right;
            margin-right: 38%;
            margin-top: 3%;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font: bold 14px "Courier New";
            border: 2px solid #99004C;
            height: 35px;
        }

        #outputTable {
            background: rgb(255, 255, 255);
        }

        .value_message{
            font: bold 14px "Courier New";
            color: red;
            display: block;
        }
    </style>
</head>
<body class="body">
<div class="main-block">

    <div class="header">
        <div id="text1">
            <p class="head-text">Лабораторная работа №1</p>
        </div>
        <div id="text2">
            <p class="head-text">Сюр Юлия, 312715, группа Р3233</p>
            <p class="head-text">Вариант 33016</p>
        </div>
    </div>

    <div class="content">
        <div id="pic-form">
            <p id="pic-description">График области попадания точки:</p>
            <figure class="main-pic"><img alt="graph" src="img/picture1.PNG"></figure>
        </div>

        <form class="form" name="coordinates">
            <div id="X_form" >
                <p class="value_text">Выберите значение X:</p>
                <input name="X_value" type="radio" value="-2"> -2 </input>
                <input name="X_value" type="radio" value="-1.5"> -1.5 </input>
                <input name="X_value" type="radio" value="-1"> -1 </input>
                <input name="X_value" type="radio" value="-0.5"> -0.5 </input>
                <input name="X_value" type="radio" value="0"> 0 </input>
                <input name="X_value" type="radio" value="0.5"> 0.5 </input>
                <input name="X_value" type="radio" value="1"> 1 </input>
                <input name="X_value" type="radio" value="1.5"> 1.5 </input>
                <input name="X_value" type="radio" value="2"> 2 </input>
                <p class="value_message" id="messageX"></p>
            </div>

            <div id="Y_form">
                <p class="value_text">Введите значение Y (от -5 до 5 включительно):</p>
                <input id="y" maxlength="15" name="Y_value" placeholder="Введите Y..." type="text" required>
                <p class="value_message" id="messageY"></p>
            </div>

            <div id="R_form">
                <p class="value_text">Введите значение R (от 1 до 4 включительно):</p>
                <input id="r" maxlength="15" name="R_value" placeholder="Введите R..." type="text" required>
                <p class="value_message" id="messageR"></p>
            </div>


            <button class="confirmation_button" data-submit>
                Подтвердить
            </button>
            <button class="clear_button" data-reset>
                Очистить
            </button>

        </form>
    </div>

    <div class="table-wrap">
        <table id="outputTable">
            <caption>Таблица результатов</caption>
            <tbody id="tbody">
            <tr>
                <th>X</th>
                <th>Y</th>
                <th>R</th>
                <th>Результат</th>
                <th>Выполнение</th>
                <th>Время</th>
                <th>Валидность данных</th>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
<script src="js/validator.js" type="text/javascript"></script>
</body>
</html>